    * {
        box-sizing: border-box;
    }
    
    body {
        background: #1E1E1E
    }
    
    section {
        position: relative;
        height: 100vh;
        width: 100vw;
    }
    
    .navbar {
        background: #1E1E1E!important;
        padding: 0px 200px 0px 200px
    }
    
    .nav-item {
        margin: 5px 20px 5px 20px;
    }
    
    .nav-link {
        font-size: 30px;
        font-family: "SF Pro Display", sans-serif !important;
        font-weight: 500;
        color: #F8F6F1!important;
    }
    
    .btn {
        font-size: 24px;
        font-family: "SF Pro Display", sans-serif !important;
        color: #1E1E1E;
        border-radius: 15px;
        margin: 5px;
        padding: 5px 15px 5px 15px;
        background: #E5DFD8;
    }
    
    .title-text-wrapper {
        height: 100vh;
        max-width: 100vw;
        display: grid;
        grid-template-rows: repeat(7, 0.20fr);
        grid-template-columns: repeat(3, 1fr);
        overflow: hidden;
    }
    
    .title-text-area {
        grid-row: 2 / span 1;
        grid-column: 1 / span 3;
    }
    
    .title-text {
        font-size: 96px;
        font-family: "SF Pro Display", sans-serif !important;
        font-weight: bold;
        color: #E5DFD8
    }
    
    .title-text-background {
        grid-row: 1/ span 7;
        grid-column: 1/ span 3;
    }
    
    .kashware-card {}
    
    .subtitle-text-area {
        grid-row: 4 / span 1;
        grid-column: 1 / span 3;
    }
    
    .subtitle-text {
        font-size: 36px;
        font-family: "SF Pro Display", sans-serif !important;
        font-weight: 500;
        color: #AAA6A1
    }
    
    .down-arrow {
        grid-row: 6/ span 1;
        grid-column: 1 / span 3;
    }
    
    .single-card-wrapper {
        height: 100vh;
        max-width: 100vw;
        display: grid;
        grid-template-rows: repeat(1, auto);
        grid-template-columns: repeat(3, auto);
        align-items: center;
        justify-items: center;
    }
    
    .single-card-inner {
        grid-row: 1;
        grid-column: 2 / span 1;
    }
    
    .multiple-card-wrapper {
        height: 100vh;
        max-width: 100vw;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(5, 1fr);
    }
    
    .multiple-card-inner {
        grid-row: 2;
        grid-column: 3/ span 1;
    }
    
    .kashware-multiple-image {}
    
    .multiple-card-text {
        grid-row: 4;
        grid-column: 2 / span 3;
    }
    
    .large {
        font-size: 80px;
        font-family: "SF Pro Display", sans-serif !important;
        font-weight: bold;
        color: #E5DFD8
    }